{
 
  "compilerOptions": {
    "noUnusedLocals": false,
    "module": "Node16",
    "outDir": "dist",
    "resolveJsonModule": true,
    "noUnusedParameters": false,
    "noImplicitAny": false
  },
  "include": ["./source/**/*.ts"]
}
