{
 "extends": "@sindresorhus/tsconfig",
  "compilerOptions": {
    "noUnusedLocals": false,
    "module": "Node16",
    "target":"ESNext",
    "outDir": "/build",
    "resolveJsonModule": true,
    "noUnusedParameters": false,
    "noImplicitAny": false
  },

  
}
